<!--Created by kingHenry on 11/22/15.
-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>chat</title><!-- Bootstrap core CSS-->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="stylesheets/dashboard.css" rel="stylesheet">
    <link href="stylesheets/d3style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!-- [if lt IE 9] <!-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script>--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')-->
</head>

<body>
<nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class=
                    "navbar-toggle collapsed" data-target="#navbar" data-toggle=
                            "collapse" type="button"><span class="sr-only">Toggle
                navigation</span><span class="icon-bar"></span><span class=
                                                                             "icon-bar"></span><span class=
                                                                                                             "icon-bar"></span></button><a class="navbar-brand" href=
                "#">react + d3 test</a>
        </div>


        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Dashboard</a>
                </li>


                <li>
                    <a href="#">Settings</a>
                </li>


                <li>
                    <a href="#">Profile</a>
                </li>


                <li>
                    <a href="#">Help</a>
                </li>
            </ul>


            <form class="navbar-form navbar-right">
                <input class="form-control" placeholder="Search..." type=
                        "text">
            </form>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="React Test">
                    <a class="React Test" href="/react" title=
                            "React Test">React Test</a>
                </li>


                <li class="Chat">
                    <a class="selected" href="/chatTest" title=
                            "Chat">Chat</a><span class="sr-only"></span>
                </li>


                <li class="AngularTest">
                    <a class="AngularTest" href="/angular2" title=
                            "AngularTest">AngularTest</a>
                </li>
            </ul>
        </div>


        <div class=
                     "col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="row placeholders">
                <div class="col-xs-6 col-sm-3 placeholder">
                    <div class="pull-left" id="output">
                    </div>
                </div>
            </div>


            <div class="row" id="sendText">
                <div class="col-lg-6">
                    <div class="input-group">
                        <input class="form-control" id="messageInp"
                               placeholder="enter msg" type="text"><span class=
                                                                                 "input-group-btn"><button class="btn btn-default"
                                                                                                           id="sendBtn" type="button"><span class=
                                                                                                                                                    "input-group-btn">Send</span></button></span>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" id="angular2Test">
                    <angular2Test></angular2Test>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Bootstrap core JavaScript
==================================================-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="javascripts/es6-shim.js"></script>
<script src="javascripts/angular2-polyfills.js"></script>
<script src="javascripts/system.src.js"></script>
<script src="javascripts/angular2.dev.js"></script>
<script src="javascripts/Rx.js"></script>
<script src="https://cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js">
</script>
<script src="javascripts/stomp.js">
</script>
<script src="static/ChatRoom.bundle.js">
</script>
<script src="javascripts/listener-app.js">
</script>
<script src=
                "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script src="javascripts/bootstrap.min.js">
</script>
<!-- Just to make our placeholder images work. Don't actually copy the next line!--><!-- <script src="javascripts/vendor/holder.min.js"></script>--><!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="javascripts/ie10-viewport-bug-workaround.js">
</script>
<script>
    Stomp.WebSocketClass = SockJS;
    var mq_username = "telluswho"
    var mq_password = "telluswho";
    var mq_vhost = "/";
    var mq_url = 'http://telluswho.such.works:15674/stomp';
    var mq_queue = "/exchange/soccer@newark";
    var output;
    var client = Stomp.client(mq_url);
    var chatRoom=new ChatRoom('soccer@newark');
    window.onload = function () {
        // Fetch output panel
        output = document.getElementById("output");
        // Connect
        client.connect(
                mq_username,
                mq_password,
                chatRoom.on_connect,
                chatRoom.on_connect_error,
                mq_vhost
        );
    }
</script>
<script>
    $('li.Chat').addClass("active");
    $('#h1bgraph').removeClass("text-center");
    var url = 'http://telluswho.such.works:3000/publishMessage'
    $('#sendBtn').click(function(){
        var activityExchange = "soccer@newark".split("@");
        var message = $('#messageInp').val();
        $.post(url,{"activity":activityExchange[0],"exchangeName":activityExchange[1],"message":message,"userName":"harirao3@gmail.com"})
        console.log(data);
    });
</script>
<script src="static/angular2.bundle.js"></script>
</body>
</html>
